1707878858605	Rename package 'com.icia.eezyAcademy.dao'
1707885474289	Copy package
1707885486965	Delete element
1707885510764	Move compilation unit
1707885513899	Move file
1707885516539	Move file
1707885519224	Delete element
1707885539018	Move compilation unit
1707885541835	Delete element
1707885586696	Rename package 'com.icia.eezyAcademy'
1707885611879	Rename package 'com.icia.eezyAcademy.dto'
1707885623806	Rename package 'com.icia.eezyAcademy.dao'
1707885628437	Delete element
1707885664989	Delete element
1708039893161	Delete element
