1708318800939	Delete element
1708318818445	Move files
1708319317915	Delete element
1708319341717	Delete element
1708319435285	Move elements
1708319581030	Rename package 'com.icia.drawAcademy.dao.memberDao'
1708319585586	Delete element
1708319613956	Rename package 'com.icia.drawAcademy.dto'
1708319627282	Rename package 'com.icia.drawAcademy.Service'
1708319750658	Delete element
1708320183354	Rename package 'com.icia.drawAcademy.memberDao'
1708320240800	Rename package 'dao'
1708320252255	Rename package 'com.icia.drawAcademy.memberDto'
1708320264803	Rename package 'com.icia.drawAcademy.memberService'
1708392429733	Rename resource 'class.jsp'
1708394494131	Copy file
1708394496242	Copy file
1708489290843	Rename resource 'home.css'
1708489532027	Rename resource 'KakaoTalk_20240221_132143884_01 (1).png'
1708489551875	Rename resource 'KakaoTalk_20240221_132143884_02 (1).png'
1708489565486	Rename resource 'KakaoTalk_20240221_132143884_03 (1).png'
1708489575973	Rename resource 'KakaoTalk_20240221_132143884_04 (1).png'
1708489594081	Rename resource 'KakaoTalk_20240221_132143884.png'
1708491380558	Delete element
